<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlK-Jj-LD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OdR-aE-77S">
            <objects>
                <tableViewController id="AMT-C3-rSG" customClass="HomeViewController" customModule="Investimentos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UN-01-N5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCell" id="LN0-9O-diV" customClass="TableViewCell" customModule="Investimentos_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LN0-9O-diV" id="AQv-F5-j5V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-zs-Ccv" customClass="TableViewCell" customModule="Investimentos_iOS" customModuleProvider="target">
                                            <rect key="frame" x="43" y="0.0" width="328" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-TB-73Q">
                                                    <rect key="frame" x="16" y="16" width="149" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="7bD-Jm-4Ks"/>
                                                        <constraint firstAttribute="height" constant="31" id="cBk-sf-vpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-r1-Agt">
                                                    <rect key="frame" x="181" y="21" width="131" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="B6N-uA-nb1"/>
                                                        <constraint firstAttribute="height" constant="22" id="C7L-XG-Q6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GkD-r1-Agt" firstAttribute="top" secondItem="XRc-zs-Ccv" secondAttribute="top" constant="21" id="84S-mV-8JS"/>
                                                <constraint firstAttribute="trailing" secondItem="GkD-r1-Agt" secondAttribute="trailing" constant="16" id="DXc-PZ-axc"/>
                                                <constraint firstItem="GkD-r1-Agt" firstAttribute="leading" secondItem="gsM-TB-73Q" secondAttribute="trailing" constant="16" id="RLX-Bk-kdq"/>
                                                <constraint firstAttribute="bottom" secondItem="GkD-r1-Agt" secondAttribute="bottom" constant="20" id="UyK-DB-Hsd"/>
                                                <constraint firstItem="gsM-TB-73Q" firstAttribute="top" secondItem="XRc-zs-Ccv" secondAttribute="top" constant="16" id="lrQ-Hv-dwH"/>
                                                <constraint firstItem="gsM-TB-73Q" firstAttribute="leading" secondItem="XRc-zs-Ccv" secondAttribute="leading" constant="16" id="nXT-jm-zK6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XRc-zs-Ccv" secondAttribute="bottom" id="9n3-GT-YaR"/>
                                        <constraint firstItem="XRc-zs-Ccv" firstAttribute="leading" secondItem="AQv-F5-j5V" secondAttribute="leading" constant="43" id="ILi-25-DX3"/>
                                        <constraint firstAttribute="trailing" secondItem="XRc-zs-Ccv" secondAttribute="trailing" constant="43" id="baY-Ij-Qwd"/>
                                        <constraint firstItem="XRc-zs-Ccv" firstAttribute="top" secondItem="AQv-F5-j5V" secondAttribute="top" id="g3n-Im-CVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelCurrency" destination="gsM-TB-73Q" id="Vx9-W0-X4K"/>
                                    <outlet property="labelPercent" destination="GkD-r1-Agt" id="NLo-AA-J7J"/>
                                    <outlet property="viewCell" destination="XRc-zs-Ccv" id="pwb-x6-Y3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMT-C3-rSG" id="Mnj-OH-r98"/>
                            <outlet property="delegate" destination="AMT-C3-rSG" id="oHn-uM-nnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZsG-GG-g9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anf-Ju-Vbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-19.419642857142858"/>
        </scene>
        <!--Cambio View Controller-->
        <scene sceneID="VbL-BR-vqj">
            <objects>
                <viewController storyboardIdentifier="cambio" id="VCE-wm-1Fv" customClass="CambioViewController" customModule="Investimentos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3x-G4-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-b9-vod">
                                <rect key="frame" x="24" y="68" width="366" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-E7-2gV">
                                        <rect key="frame" x="16" y="15" width="334" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-Eb-NWN">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,53%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-3T-fR8">
                                                <rect key="frame" x="0.0" y="40" width="334" height="27"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra: R$ 5,175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-r6-e7o">
                                                <rect key="frame" x="0.0" y="77" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venda: R$5,1608" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-xW-ZxK">
                                                <rect key="frame" x="0.0" y="108.5" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMZ-E7-2gV" secondAttribute="trailing" constant="16" id="Kvl-LC-Vde"/>
                                    <constraint firstItem="LMZ-E7-2gV" firstAttribute="leading" secondItem="dHW-b9-vod" secondAttribute="leading" constant="16" id="e8O-rh-SGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LMZ-E7-2gV" secondAttribute="bottom" constant="20" id="i4G-wO-zUP"/>
                                    <constraint firstItem="LMZ-E7-2gV" firstAttribute="top" secondItem="dHW-b9-vod" secondAttribute="top" constant="15" id="nAE-VU-laf"/>
                                    <constraint firstAttribute="height" constant="171" id="xJc-pG-AEq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível: R$ 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-Tf-2HY">
                                <rect key="frame" x="24" y="271" width="366" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hJc-9J-XzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-XE-Npx">
                                <rect key="frame" x="24" y="779" width="151" height="43"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.55294117647058827" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8gr-X3-oTl"/>
                                    <constraint firstAttribute="width" constant="151" id="ufA-vy-g5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Vender">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Fd-Jb9">
                                <rect key="frame" x="239" y="779" width="151" height="43"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="98v-RS-FHP"/>
                                    <constraint firstAttribute="width" constant="151" id="faS-GY-hV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quantidade" borderStyle="roundedRect" placeholder="Quantidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Am-X9q">
                                <rect key="frame" x="24" y="373" width="366" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zn0-k7-fvO"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Dollar em caixa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-lR-xdo">
                                <rect key="frame" x="24" y="322" width="366" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bne-Uj-f1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5J-h7-ZH6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sPb-lR-xdo" firstAttribute="top" secondItem="KbZ-Tf-2HY" secondAttribute="bottom" constant="24" id="0ie-dj-fkh"/>
                            <constraint firstItem="dHW-b9-vod" firstAttribute="top" secondItem="D5J-h7-ZH6" secondAttribute="top" constant="24" id="2Nk-lR-BpQ"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="trailing" secondItem="eaV-Fd-Jb9" secondAttribute="trailing" constant="24" id="2Rr-SE-8B7"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="trailing" secondItem="KbZ-Tf-2HY" secondAttribute="trailing" constant="24" id="4CN-o9-OzO"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="trailing" secondItem="sPb-lR-xdo" secondAttribute="trailing" constant="24" id="BQ8-PP-uT6"/>
                            <constraint firstItem="dHW-b9-vod" firstAttribute="leading" secondItem="D5J-h7-ZH6" secondAttribute="leading" constant="24" id="C3v-8l-F58"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="bottom" secondItem="eaV-Fd-Jb9" secondAttribute="bottom" constant="40" id="I0p-zD-dmZ"/>
                            <constraint firstItem="KbZ-Tf-2HY" firstAttribute="leading" secondItem="D5J-h7-ZH6" secondAttribute="leading" constant="24" id="Jha-ag-ZV4"/>
                            <constraint firstItem="ja3-Am-X9q" firstAttribute="leading" secondItem="D5J-h7-ZH6" secondAttribute="leading" constant="24" id="ZVu-O4-zHE"/>
                            <constraint firstItem="KbZ-Tf-2HY" firstAttribute="top" secondItem="dHW-b9-vod" secondAttribute="bottom" constant="32" id="d5E-WF-hc8"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="bottom" secondItem="YHw-XE-Npx" secondAttribute="bottom" constant="40" id="dSe-WU-pf2"/>
                            <constraint firstItem="sPb-lR-xdo" firstAttribute="leading" secondItem="D5J-h7-ZH6" secondAttribute="leading" constant="24" id="hk1-Ro-St1"/>
                            <constraint firstItem="eaV-Fd-Jb9" firstAttribute="leading" secondItem="YHw-XE-Npx" secondAttribute="trailing" constant="64" id="sGg-h9-BiA"/>
                            <constraint firstItem="ja3-Am-X9q" firstAttribute="top" secondItem="sPb-lR-xdo" secondAttribute="bottom" constant="24" id="tie-Y3-Dxz"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="trailing" secondItem="ja3-Am-X9q" secondAttribute="trailing" constant="24" id="w2u-EO-GeL"/>
                            <constraint firstItem="D5J-h7-ZH6" firstAttribute="trailing" secondItem="dHW-b9-vod" secondAttribute="trailing" constant="24" id="zMF-x1-EDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="228-M2-RSZ"/>
                    <connections>
                        <outlet property="caixaLabel" destination="sPb-lR-xdo" id="lXd-Q8-xW5"/>
                        <outlet property="cambioView" destination="dHW-b9-vod" id="c3Y-1J-9c4"/>
                        <outlet property="compraLabel" destination="8hg-r6-e7o" id="uvF-AZ-pnY"/>
                        <outlet property="comprarOutlet" destination="eaV-Fd-Jb9" id="ZrC-nj-U7M"/>
                        <outlet property="moedaLabel" destination="kZL-Eb-NWN" id="LXt-4h-2ZJ"/>
                        <outlet property="quantidadeTextField" destination="ja3-Am-X9q" id="vvE-IZ-MPN"/>
                        <outlet property="saldoLabel" destination="KbZ-Tf-2HY" id="Pzr-P4-rpj"/>
                        <outlet property="variacaoLabel" destination="OLM-3T-fR8" id="0cn-pu-ejX"/>
                        <outlet property="vendaLabel" destination="y5W-xW-ZxK" id="URo-cZ-p1V"/>
                        <outlet property="venderOutlet" destination="YHw-XE-Npx" id="UCj-h4-tpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-0F-QDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-19.419642857142858"/>
        </scene>
        <!--Moedas-->
        <scene sceneID="MZg-Sg-pQq">
            <objects>
                <navigationController title="Moedas" automaticallyAdjustsScrollViewInsets="NO" id="xlK-Jj-LD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8Q-7Y-DbS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMT-C3-rSG" kind="relationship" relationship="rootViewController" id="1EV-D5-dqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-tq-Qio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
